{
    "compilerOptions": {
        "lib": ["dom", "es5", "es2015"],
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "vendor",
        "*/*.spec.ts"
    ]
}